[uwsgi]
mount = /evalbase=evalbase.wsgi:application
pythonpath = %d/../venv
env = DJANGO_SETTINGS_MODULE=evalbase.settings
callable = evalbase.wsgi:application
socket = %d/uwsgi.sock
chdir = %d
virtualenv = %d/../venv
uid = ubuntu
gid = ubuntu
chmod-socket = 666
manage-script-name = true
processes = 1
stats = %d/uwsgi-stats.sock
daemonize = %d/%n.log
pidfile2 = %d/%n.pid
