# Configuration for Apache

LoadModule wsgi_module "/raids/ir1/submit-system/venv/lib/python3.10/site-packages/mod_wsgi/server/mod_wsgi-py310.cpython-310-x86_64-linux-gnu.so"
WSGIPythonHome "/raids/ir1/submit-system/venv"


<IfModule mod_wsgi.c>
    Alias /evalbase/robots.txt /raids/ir1/submit-system/evalbase/static/robots.txt
    Alias /evalbase/favicon.ico /raids/ir1/submit-system/evalbase/static/favicon/favicon.ico
    Alias /evalbase/static/ /raids/ir1/submit-system/evalbase/static/

    <Directory /raids/ir1/submit-system/evalbase/static>
        Require all granted
    </Directory>

    WSGIScriptAlias /evalbase /raids/ir1/submit-system/evalbase/evalbase/wsgi.py process-group=evalbase
    WSGIDaemonProcess evalbase python-home=/raids/ir1/submit-system/venv user=www-data python-path=/raids/ir1/submit-system/evalbase
    WSGIProcessGroup evalbase
    WSGIApplicationGroup %{GLOBAL}
    # WSGIPythonHome /raids/ir1/better/django-data-site/venv
    # WSGIPythonPath /raids/ir1/better/django-data-site/datasite-project

    <Directory /raids/ir1/submit-system/evalbase/evalbase>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</IfModule>
