ProxyPass /evalbase/static !
Alias /evalbase/static/ /home/ian/submit-system/evalbase/static/

<Directory /home/ian/submit-system/evalbase/static>
Require all granted
</Directory>

ProxyPass /evalbase unix:/home/ian/submit-system/evalbase/uwsgi.sock|uwsgi://uwsgi-uds-app1/
